#services:
#  db2:
#    image: mysql:5.7
#    restart: always
#    environment:
#      MYSQL_DATABASE: 'userinformation'
#      MYSQL_USER: 'dev'
#      MYSQL_PASSWORD: 'password'
#      MYSQL_ROOT_PASSWORD: 'password'
#    ports:
#      - 3307:3307
#    expose:
#      - 3307